----------------------------------------------------------------------

Rule 1 (Immutable)

      All players must always abide by all the rules then in effect,
      in the form in which they are then in effect.  The rules in the
      Initial Set are in effect at the beginning of the first game.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 2 (Immutable)

      All rules are either mutable or immutable.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 3 (Immutable)

      At any time, each player shall be either a Voter or the Speaker; no
      player may simultaneously be a Voter and a Speaker.  At any time
      there shall be exactly one Speaker.  The term "player" in the rules
      shall specifically include both the Voters and the Speaker.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 4 (Immutable)

      A rule change is any of the following:  (1) the enactment, repeal,
      or amendment of a mutable rule; or (2) the transmutation
      of an immutable rule into a mutable rule or vice versa.
        (Note:  This definition implies that, at least initially, all new
      rules are mutable; immutable rules, as long as they are immutable,
      may not be amended or repealed; mutable rules, as long as they are
      mutable, may be amended or repealed; any rule of any status may be
      transmuted; no rule is absolutely immune to change.)


- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 5 (Immutable)

      All rule changes proposed in the proper way shall be voted on.
      They will be adopted if and only if they receive the required number
      of votes and quorum is achieved.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 6 (Immutable)

      Any proposed rule change must be written down (or otherwise
      communicated in print media) before it is voted on. If adopted, it
      must guide play in the form in which it was voted on.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 7 (Immutable)

      No rule change may take effect earlier than the moment of the
      completion of the vote that adopted it, even if its wording
      explicitly states otherwise.  No rule change may have retroactive
      application.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 8 (Immutable)

      The Speaker shall give each proposed rule change a unique number
      or name for reference. The speaker shall give each rule a unique
      number for reference. When a rule is adopted it receives the
      name or number of the proposal to adopt it. If it is amended,
      transmuted, or reenacted it received the number or name of the
      proposal to amend, transmute, or reenact it.

- Passed as part of Official Starting Rules, 23 September 2018
      
----------------------------------------------------------------------

Rule 9 (Immutable)

      Rule changes that transmute immutable rules into mutable rules
      may be adopted if and only if the vote is unanimous among votes
      legally cast.  Transmutation shall not be implied, but must be
      stated explicitly in a proposal to take effect. This rule does
      not apply to restart proposals.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 10 (Immutable)

      In a conflict between a mutable and an immutable rule, the
      immutable rule takes precedence.  For the purposes of this rule
      a proposal to transmute an immutable rule does not "conflict"
      with that immutable rule.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 11 (Immutable)

      A player always has the option to forfeit the game rather than
      continue to play or incur a game penalty.  No penalty worse than
      losing, in the judgment of the player to incur it, may be imposed.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 12 (Immutable)

      There must always be at least one mutable rule.  The adoption of
      rule changes must never become completely inpermissible.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 13 (Immutable)

      Rule changes that affect rules needed to allow or apply
      rule changes are as permissible as other rule changes.  Even
      rule changes that amend or repeal their own authority are permissible.
      No rule change or type of move is impermissible solely on account of
      the self-reference or self-application of a rule.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 14 (Immutable)

      Whatever is not prohibited or regulated by a rule is permitted
      and unregulated, with the sole exception of changing the rules,
      which is permitted only when a rule or set of rules explicitly or
      implicitly permits it.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 15 (Immutable)

      Where something is to be published, or printed, it is done so
      via the NowWeNomic discord server.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 16 (Mutable)

      Quorum for a proposed rule change is defined to be 20% of Voters
      at the beginning of the prescribed voting period for that proposal

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 17 (Mutable)

      All players begin with 0 points.  Points may not be gained, lost, or
      traded except as explicitly stated in the rules.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 18 (Mutable)

      The winner is the first Voter to achieve 100 (positive) points.
      If more than one Voter achieves this condition simultaneously, all
      such Voters win.
      When a game ends in this manner:
        -If there is only one winner, that Voter becomes the Speaker, and
         the old Speaker becomes a Voter
        -If there is more than one winner, the Speaker randomly selects
         one of the winners, who becomes the new Speaker, and the old
         Speaker becomes a Voter.
        -All players' scores are reset to 0.
        -A new game is begun.  All rules and proposed rule changes retain
         the status they had at the end of the old game.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 19 (Mutable)

      A proposal shall be made by submitting it to the Speaker.  Only
      Voters may make proposals.  As soon as possible after receiving
      a proposal, the Speaker shall assign the proposal a name or number
      and distribute the proposal along with its name or number and
      voting deadline to all players.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 20 (Mutable)

      The prescribed voting period for a proposal shall be one week,
      beginning at the time the Speaker distributes the proposal to all
      players.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 21 (Mutable)

      Each Voter has exactly one vote.  The Speaker may not vote.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 22 (Mutable)

      Voters may vote either for or against any proposal within its
      prescribed voting period.  In order to be legally cast, the vote
      must be received by the Speaker by the end of the prescribed voting
      period.  The Speaker may not reveal any votes until the end of the
      prescribed voting period.  Any Voter who does not legally vote within
      the prescribed voting period shall be deemed to have abstained.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 23 (Mutable)

      At the end of the prescribed voting period on a proposal, the
      Speaker shall reveal all votes legally cast on that proposal.  If
      the Speaker's consent may be required for a proposal to be adopted,
      then the Speaker should indicate at that time whether or not e gives
      eir consent.  If the Speaker does not explicitly indicate that e
      refuses to consent to the proposal, it shall be assumed that e
      consents.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 25 (Mutable)

      An adopted rule change takes full effect at the moment of the
      completion of the vote that adopted it.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 27 (Mutable)

      If two or more mutable rules conflict with one another, or if
      two or more immutable rules conflict with one another, then the rule
      that has existed in its present state longest takes precedence.
        If at least one of the rules in conflict explicitly says of itself
      that it defers to another rule (or type of rule) or takes precedence
      over another rule (or type of rule), then such provisions shall
      supersede the age method for determining precedence.
        If two or more rules claim to take precedence over one another or
      defer to one another, then the age method again governs.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 28 (Mutable)

      If players disagree about the legality of a move or the
      interpretation or application of a rule, then a player may invoke
      judgement by submitting a statement for judgement to the Speaker.
      Disagreement, for the purposes of this rule, may be created by the
      insistence of any player.  When judgement is invoked, the Speaker
      must, as soon as possible, select a Judge as described in the Rules.
      The Speaker must then distribute the statement to be judged, along
      with the identity of the Judge, to all players.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 30 (Mutable)

      After the Speaker has distributed the statement to be judged and the
      identity of the Judge, the Judge has one week in which to deliver a
      legal judgement.  If the Judge fails to deliver a judgement within
      this time, e is penalized 10 points and a new Judge is selected.
      A judgement is delivered by submitting that judgement to the
      Speaker, who must then distribute that judgement to all players
      as soon as possible.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 31 (Mutable)

      A legal judgement is either TRUE, FALSE, or UNDECIDED.  The
      judgement may be accompanied by reasons and arguments, but such
      reasons and arguments form no part of the judgement itself.  If a
      judgement is accompanied by reasons and arguments, the Speaker must
      distribute the reasons and arguments along with the judgement.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 32 (Mutable)

      All judgements must be in accordance with the rules; however, if
      the rules are silent, inconsistent, or unclear on the statement
      to be judged, then the Judge shall consider game custom and the
      spirit of the game before applying other standards.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 33 (Mutable)

      In addition to duties which may be listed elsewhere in the rules,
      the Speaker shall have the following duties:
        -register new players
        -remove inactive players
        -maintain a list of all players and their current scores, and
         make such a list available to all players
        -maintain a complete list of the current rules, and make such a
         list available to all players
        -make a random determination whenever such determination is
         required by the rules

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 34 (Mutable)

      If a player believes that the rules are such that further play is
      impossible, or that the legality of a move cannot be determined with
      finality, or that a move appears equally legal and illegal, then the
      player may invoke judgement on a statement to that effect. This state
      is to known as "paradox".
      If the statement is judged TRUE, then the player who invoked judgement
      shall be declared the winner of that game, and the game ends.
      The winning player becomes the Speaker of the next game. The game
      is suspended, and the new speaker shall create a "restart
      proposal": this is several proposals that are all subject to a single
      vote. In general, this proposal should consist of undoing the rule
      change or changes that caused the paradox to occur, and make as few
      changes to the ruleset as possible. However, there is no limit to
      the number of rule changes nor the type of rule changes proposed
      this way.
      The new Speaker distributes the restart proposal to all players. Voters
      may vote FOR or AGAINST within the prescribed voting period. If
      quorum is met, and a majority of votes legally cast are FOR the restart
      proposal, all rule changes within the restart proposal are enacted,
      and the game is restarted as though the new speaker reached the target
      number of points.
      If the restart proposal is not passed, the new Speaker creates a
      new restart proposal, and the process is repeated until a restart
      proposal is passed.
        This rule takes precedence over every other rule determining the
      winner of the game.

- Passed as part of Official Starting Rules, 23 September 2018

----------------------------------------------------------------------

Rule 35 (Mutable)

      If a player believes that the Speaker is not fulfilling their duties,
      that player may issue a Statement of No Confidence by distributing it
      to all players. A Statement of No Confidence must clearly describe
      itself as such.
      All Players may do one of the following: SUPPORT the Statement of
      No Confidence, or OBJECT the Statement of No Confidence within the 
      prescribed voting period. (It is assumed that the player who distributed
      the Statement supports eir own statement, unless they
      say otherwise.)
      The Statement of No Confidence if upheld if:
      - The Speaker does not object and more players support than object
      to the Statement; or
      - The Speaker does object, and more than twice as many players support
      than Object to the Statement.
      If the Statement is upheld, then the Speaker immediately abdicates.
      If the Statement is not upheld, the player who made the Statement
      loses 10 points.

- Passed as part of Official Starting Rules, 23 September 2018
      
----------------------------------------------------------------------

Rule 36 (Mutable)

      The Speaker may abdicate either by explicitly announcing their
      abdication, or may be forced to abdicate by other means.
      When the Speaker abdicates, the game enters a state of Crisis.
      Any player wishing to stand as Speaker may do so. They must
      declare their intention to stand within one week of the Speaker
      abdicating.
      When the deadline to stand as Speaker has passed, Players then
      vote for their preferred candidates, using an Instant Run-off
      Vote. The voting phase lasts for one week.
      If the vote does not produce a single winner, the Speaker is chosen
      at random from amongst the tied candidates using any mutually
      agreed method to chose one at random.

- Passed as part of Official Starting Rules, 23 September 2018
      
----------------------------------------------------------------------

Rule 39 (Mutable)

A new channel shall be created, known as the “Forum”. All references to the Forum 
shall refer to this channel. Messages posted in this channel will be considered official 
declarations or announcements by that player, so long that future rules or rule changes require 
players to make these declarations. General discussion or discussion of proposals should generally 
not be permitted in this text channel.

Enacted by majority vote, 2 October 2018

----------------------------------------------------------------------

Rule 43 (Mutable)

Voters who vote against rule change proposals gain 5 points. Voters who vote in favor 
of rule change proposals that succeed gain 6 points. Players whose proposals are adopted 
shall receive a number of points equivalent to the number of Voters who voted in favor of the proposal, 
unless this would give that Player fewer than 5 points, in which case that Player gains 5 points. Players 
whose proposals are not adopted shall lose 10 points.

Enacted as rule 26 of the Official Starting Rules, 23 September 2018
Amended by Proposal 43, 4 October 2018 

----------------------------------------------------------------------

Rule 46 (Mutable) 

The speaker may fulfil their duties by delegating duties to an office. The speaker can create 
or remove an office by making a declaration in the forum.

The declaration to create an office must state:
- the unique name of the office;
- the duties to be carried out by the player holding the office ("the official").

They may also specify any compensation awarded to the official (e.g. salary, or performance rewards) 
which may include awarding points; as well as any fines or punishments for failing to properly carry 
out the duties of that office, which may include the deduction of points or expulsion from office. 
If an office is empty, its duties revert back to the speaker. The speaker may appoint a player to fill 
the office by any means ey see fit (nomination, election, etc...). They may also set term limits, or remove 
players from office at their discretion.

The following restrictions apply:
-  Players may not gain more than 5 points per week from holding offices. If a player holds multiple offices, 
this limit applies to the total from all offices.
- Players may not lose more than 5 points per infraction for failing to carry out the duties of their office.
- The duties to distribute proposals, to record votes on proposals, to give or refuse consent to a proposal, 
and to publish the results of votes on proposals may not be delegated.
- While the speaker may be required to fulfil the duties of an office, they are not considered to hold that office.

If the speaker changes, all players in office remain in office.

Enacted by majority vote, 13 October 2018

----------------------------------------------------------------------

Rule 51 (Mutable)

The Speaker shall appoint three Justices, with the consent of the majority of Players. 
If judgement is invoked by a Player who is not a Justice, these three Justices shall vote for a verdict as a panel. 
This panel counts as a singular "judge" for the purposes of the rules. The three Justices shall vote among themselves 
for a Chief Justice. If judgement is invoked by a Justice who is not the Chief Justice, the Chief Justice shall be the 
first judge to be selected. If judgement is invoked by the Chief Justice, the Speaker shall be the first judge to be selected. 
In all cases, if a Judge beyond the first must be selected to judge a statement, it shall be a Voter selected by the Chief Justice 
with the consent of the other two Justices.

All three Justices together shall be called the Court. A Justice who is not the Chief Justice may be expelled from the Court 
by a validated Decree of Expulsion by the Chief Justice. The Decree of Expulsion, at the very least, shall specify which 
Justice the Chief Justice intends to expel, and shall specify the reason that the Chief Justice intends to expel the Justice 
in question. The Decree of Expulsion does not take effect until after a week from when the Decree of Expulsion is published. 
The other Justice must explicitly consent to the expulsion of the Justice. This is called "validation of the Decree of Expulsion."
The Speaker shall then appoint another Justice to the Court.

The Chief Justice may be expelled from the Court by the other two Justices jointly issuing a Decree of Expulsion. This must be validated by the Speaker. The Speaker shall then appoint another Justice to the Court.

Enacted as rule 29 of the Official Starting Rules, 23 September 2018
Amended by Proposal 47, 14 October 2018 
Amended by Proposal 51, 2 November 2018

----------------------------------------------------------------------

Rule 53 (Mutable)

For the purposes of this rule, a public forum is defined as the medium by which Now We Nomic is played. 
A person shall not be considered a Player unless that person has officially registered as such. 
Registration is done by submission in the Forum of a Registration Statement. 
This Statement must include a declaration of willingness to abide by the Rules, and intention to register. 
From time to time, as the Speaker sees fit, the Speaker may Decree an Enrollment. 
All Players shall make, within a week of the Decree of an Enrollment, a Statement of Registration Renewal. 
This Statement must include a declaration of willingness to abide by the rules and that that Player has been continually as such 
since the last Enrollment or Registration. If a Player should not issue a Statement of Registration Renewal 
within a week of a Decree of an Enrollment, that Player shall no longer be considered as such, 
and shall be stricken from the register by the Speaker.

Enacted by majority vote, 5 November 2018

----------------------------------------------------------------------

Rule 55:  the Currency Creation Act (Mutable) 

Upon the enactment of this rule, a currency shall be created, called the Shilling. 
The Speaker has the power to sell Shillings to Voters at an exchange rate set in accordance with the rules. 
Initially, the exchange rate is set at twenty shillings per point. Other rules specifying an exchange rate take precedence 
over this rule. The Speaker has the power to award salaries in accordance with the rules in shillings rather than points, 
as long as this is done at the exchange rate. Players may not have a negative number of Shillings.

Enacted by majority vote, 9 November 2018

----------------------------------------------------------------------

Rule 60: The Anti-Discrimination Act:

 The required votes for a proposal to be adopted is as follows:
          For a proposal which would directly alter the actions which are required of and/or forbidden to the Speaker:
                 a) a simple majority of all votes legally cast, if the Speaker consents;
                 b) a 2/3 majority of all votes legally cast, if the Speaker does not consent;
          For a proposal which refers to an individual Voter, a unanimous vote.
          For all other proposals, a simple majority of votes legally cast. This rule defers to rules 
          which set the required number of votes for proposals which propose to transmute a rule.

Enacted as rule 24 of the Official Starting Rules, 23 September 2018 
Amended by Proposal 60, Wednesday, 14 November 2018

----------------------------------------------------------------------

Rule 69:

After the Speaker has distributed the statement to be judged, the Court has one week in which to deliver a legal judgement. 
If the Court fails to deliver a judgement within this time, its members are each penalized 10 points and a new Judge is selected. 
A judgement is delivered by the Chief Justice publishing the judgement. 
While there is an extant Decree of Expulsion or the nomic is in a state of Crisis, 
the period of one week shall be considered to be suspended. 

Enacted as a part of the the Official Starting Rules, 23 September 2018
ammended by proposal 69 on Monday, December 10th

----------------------------------------------------------------------

Rule 71:

Offices can be created by rules (Legal Offices) or by the Speaker (Imperial Offices). 
The Speaker can remove an office that e has created.

For an office to be created, the following must be defined:

- the unique name of the office; and
- the duties to be carried out by the player holding the office 
(if it is created by the Speaker, its duties can only include duties delegated to the Speaker).

The following may also optionally be defined:

- compensations for successfully performing any duties of the office, and
- fines or punishments for failing to properly carry out the duties of that office.

If an Office is empty, the Speaker must perform it's duties.

The Speaker may appoint a player to fill any Imperial Office by any means e sees fit (nomination, election, etc...). 
They may also set term limits, or remove players from office at their discretion.

Players may not gain more than 5 points per week from holding offices. If a player holds multiple offices, 
this limit applies to the total from all offices. Players may not lose more than 5 points per infraction for failing to 
carry out the duties of their office.

If the duties to distribute proposals, record votes on proposals, give or refuse consent to a proposal, 
or publish the results of votes on proposals are delegated by the rules to the Speaker, these duties may not be delegated.

While the speaker may be required to  fulfil the duties of an office, they are not considered to hold that office.

If the speaker changes, all players in office remain in office.

Enacted by majority vote, October 13, 2018
Amended by proposal 71, December 20, 2018

----------------------------------------------------------------------

Rule 74:

In the interest of preserving a fair and free democracy, no Rule may be enforced to restrict any Voters from full participation 
in the public channels of this Discord, nor to restrict any interested persons from becoming Voters.

Enacted by majority vote, December 29th, 2018

----------------------------------------------------------------------

Rule 75:

A game state ratification proposal is a proposal that clarifies or changes the state of the game, 
regardless of any rules that may be to the contrary. Game state ratification proposals, 
upon passage by the same requirements as any other proposal, change the state of the game to its text in those points 
where it specifies the proposed state of the game. In those points where it does not specify the proposed state of the game, 
the state of the game remains the same. If a game state ratification proposal fails, it does not change the state of the game. 
This rule takes precedence over every other mutable rule.

Enacted by majority vote, January 12, 2018

----------------------------------------------------------------------

Rule 77:

 The winner is the first Voter to achieve ten thousand (positive) shillings. If more than one Voter achieves this condition 
 simultaneously, all such Voters win.
      When a game ends in this manner:
        -If there is only one winner, that Voter becomes the Speaker, and the old Speaker becomes a Voter
        -If there is more than one winner, the game enters a state of Crisis until the players elect one of the winners, 
        who becomes the new Speaker, and the old Speaker becomes a Voter.
        -The new Speaker pays 10000 shillings, and each other player pays half their shillings. 
        -A new game is begun.  All rules retain the status they had at the end of the old game, unless otherwise specified. 
        The votes and voting periods for all unresolved Proposals are reset, so that all votes on each proposal may be collected by one Speaker

Enacted as part of the Official Starting Rules, 23 September, 2018
Ammended January 14, 2019

----------------------------------------------------------------------

Rule 80:

Players who propose proposals may privately notify the Speaker that they wish to withdraw or edit one of their proposals, 
prior to any votes being cast on that proposal. The edit or withdrawal must be explicitly noted by the Speaker. 
In case of an edit, the Speaker must publish the proposal again, with the same proposal number, 
and the prescribed voting period shall be deemed to have restarted upon this publication.

Enacted by majority vote, January 17th, 2019
